StoreClient/Controls/OrderDetailsItemAddControl.xaml

<UserControl x:Class="StoreClient.Controls.OrderDetailsItemAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.Controls"
             xmlns:dbmodels="clr-namespace:StoreClient.DatabaseModels"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid Background="White">
        <ComboBox x:Name="ItemChoice" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="Volume" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="V50" Content="50"/>
            <ComboBoxItem Name="V100" Content="100"/>
        </ComboBox>
        <TextBox x:Name="Concentration" HorizontalAlignment="Left" Margin="380,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidateNumericIntField"/>
        <ComboBox x:Name="Status" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Zamówione" Tag="1"/>
            <ComboBoxItem Content="Przygotowane" Tag="2"/>
            <ComboBoxItem Content="Dostarczone" Tag="3"/>
        </ComboBox>
    </Grid>
</UserControl>
