StoreClient/Windows/StorageItemWindow.xaml

<Window x:Class="StoreClient.Views.StorageItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreClient.Views"
        mc:Ignorable="d"
        Height="123" Width="634" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marka" VerticalAlignment="Top" Margin="7,11,0,0"/>
        <TextBox Name="Brand" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,11,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Name" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,11,0,0" TextWrapping="Wrap" Text="Objętość" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="Volume" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidateNumericIntField" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,11,0,0" TextWrapping="Wrap" Text="Koszt" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox Name="Cost" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidateNumericDoubleField" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,11,0,0" TextWrapping="Wrap" Text="Pozostało" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox Name="Remaining" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidateNumericIntField" Grid.Column="4"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="78,55,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Grid.Column="4"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Width="58" Click="ConfirmButton_Click" Grid.Column="4"/>
    </Grid>
</Window>
