StoreClient/Views/LoginView.xaml

<UserControl x:Class="StoreClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.Views"
             xmlns:utils="clr-namespace:StoreClient.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{x:Static utils:ColorScheme.SecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" MaxHeight="60"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Background="{x:Static utils:ColorScheme.PrimaryColor}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="330*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="loginButton" TabIndex="3" Content="Login" HorizontalAlignment="Center" Height="30" Margin="0,89,0,0" VerticalAlignment="Top" Width="124" Click="LoginButton_Click" Grid.Column="1" Grid.Row="1"/>
            <PasswordBox x:Name="passwordTextBox" TabIndex="2" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.Row="1" Margin="0,65,0,0"/>
            <TextBox x:Name="loginTextBox" TabIndex="1" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,23,0,0" Height="18" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="120" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="120" Grid.Row="1"/>
            <TextBlock x:Name="informationTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="auto"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" MaxWidth="230" Source="/StoreClient;component/Resources/StoreLogo.png" Height="155" Width="155" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
        <Label Grid.Row="0" Content="Liquid Store" FontFamily="Lato" FontSize="25" FontWeight="Medium" Foreground="{x:Static utils:ColorScheme.PrimaryTextColor}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="213"/>
    </Grid>
</UserControl>
