StoreClient/Views/LoginView.xaml

<UserControl x:Class="StoreClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loginButton" TabIndex="3" Content="Login" HorizontalAlignment="Left" Height="30" Margin="7,109,0,0" VerticalAlignment="Top" Width="124" Click="LoginButton_Click" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="passwordTextBox" TabIndex="2" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18" Grid.Row="1"/>
        <TextBox x:Name="loginTextBox" TabIndex="1" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="9,26,0,0" Height="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="33" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,48,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="33" Grid.Row="1"/>
        <TextBlock x:Name="informationTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="7,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="127"/>
    </Grid>
</UserControl>
