StoreClient/Views/OrdersView.xaml

<UserControl x:Class="StoreClient.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.Views"
             xmlns:utils="clr-namespace:StoreClient.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Utils/CustomButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="{x:Static utils:ColorScheme.PrimaryTrueColor}" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" MaxHeight="60"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="OrdersListView" Grid.Row="1"/>
        <CheckBox x:Name="ShowDeliveredCheckBox" Content="Pokaż zrealizowane" Foreground="#8b9dac" FontFamily="Lato" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left" Height="17" Margin="16,0,0,0" VerticalAlignment="Center" Width="auto" Checked="ShowCompletedCheckBox_Checked" Unchecked="ShowCompletedCheckBox_Unchecked"/>
        <Button Content="+" Style="{StaticResource OptionButtonStyle}" Height="31" Width="36" Margin="0,0,50,0" Click="Add_Button_Click"/>
        <Button Content="-" Style="{StaticResource OptionButtonStyle}" Height="31" Width="36" Margin="0,0,10,0" Click="Delete_Button_Click"/>
    </Grid>
</UserControl>
