StoreClient/Views/StorageView.xaml

<UserControl x:Class="StoreClient.Views.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" MaxHeight="60"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="StorageDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Width="auto"
                      CellEditEnding="StorageDataGrid_CellEditEnding"
                      PreviewKeyDown="StorageDataGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Marka" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Objętość" Binding="{Binding Volume}"/>
                    <DataGridTextColumn Header="Koszt" Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Pozostało" Binding="{Binding Remaining}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <CheckBox x:Name="ShowUsedCheckbox" Content="Pokaż Zużyte" HorizontalAlignment="Left" Height="15" Margin="16,0,0,0" VerticalAlignment="Center" Width="auto" Unchecked="HideUsedStorage" Checked="ShowUsedStorage"/>
    </Grid>
</UserControl>
