StoreClient/Utils/CustomButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:StoreClient.Utils">
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonStanbyColor}" />
        <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonStanbyTextColor}" />
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Lato"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonPressedColor}" />
                <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonPressedTextColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonHoverColor}" />
                <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonHoverTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OptionButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonStanbyColor}" />
        <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonStanbyTextColor}" />
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonPressedColor}" />
                <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonPressedTextColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Static utils:ColorScheme.ButtonHoverColor}" />
                <Setter Property="Foreground" Value="{x:Static utils:ColorScheme.ButtonHoverTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>